# RectpackSharp

./: LICENSE  README.md  RectpackSharp.sln
RectpackSharp/: PackingException.cs  PackingHints.cs  RectanglePacker.cs  RectpackSharp.csproj  RectpackSharp.sln
RectpackSharp/RectpackSharp/: PackingHint.cs  PackingRectangle.cs  RectanglePacker.cs
Tests/: Program.cs  Tests.csproj
